<div class="navbar">
    <a href="./dashboard.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
    <a href="./dashboard.html"><i class="fa fa-backward" aria-hidden="true"></i> BACK</a>
</div>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<link rel="stylesheet" href="./navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<h2 style="text-align: center;">Employees Handled</h2>
<a href="./table1.html">
    <div id="chartdiv"></div>
</a>
<link rel="stylesheet" href="barchart.css">
<script src="barchart.js"></script>