<html>
    <body>
            <div id="contenitore">
                    <div class="left">
                    
                    <table>
                    <caption>Date table</caption>
                    <tbody>
                    <tr><td>A</td><td>80%</td><td style="background-color:#336699">&nbsp;</td></tr>
                    <tr><td>B</td><td>68%</td><td style="background-color:#003366">&nbsp;</td></tr>
                    <tr><td>C</td><td>30%</td><td style="background-color:#ff6600">&nbsp;</td></tr>
                    <tr><td>D</td><td>20%</td><td style="background-color:#ffcc00">&nbsp;</td></tr>
                    </tbody></table>
                    <div class="button" onclick="viewGraph()">Rerun</div>
                    </div>
                    <div class="left">
                    <div id="grafico">
                    <div class="riga" style="top:25%"><div>75%</div></div>
                    <div class="riga" style="top:50%"><div>50%</div></div>
                    <div class="riga" style="top:75%"><div>25%</div></div>
                    <div id="col0" style="left:0; background-color:#336699;" class="column"></div>
                    <div id="col1" style="left:25%; background-color:#003366;" class="column"></div>
                    <div id="col2" style="left:50%; background-color:#ff6600;" class="column"></div>
                    <div id="col3" style="left:75%; background-color:#ffcc00;" class="column"></div>
                    </div>
                    </div>
                    <div class="canc"></div>
                    <div style="margin: 20px auto; text-align:center;">quellidelcucuzzolo.blogspot.com</div>
                    </div>
    </body>
</html>