<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="jquery.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/wordCloud.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <link rel="stylesheet" href="./javafullstack.css">
    <link rel="stylesheet" href="./meanstack.css">
    <link rel="stylesheet" href="./datascience.css">
    <link rel="stylesheet" href="dashboard1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="client.css">
    <link rel="stylesheet" href="./dashboard.css">
</head>

<body>

    <div class="navbar">
        <a href="./Home.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
    </div>
    <a href="./Home.html"> <button type="button" class="btn btn-outline-info">Back</button></a>   

    <div class="row">

<div id="tech" class="col-md-6 offset-3">
        <script src="./techwise.js"></script>
    </div>
    
        <!-- <div id="chartdiv1" class="col-md-6">
            <script src="./client.js"></script>
        </div> -->
        <!-- <div id="container2" class="col-md-6">
            <script src="./datascience.js"></script>
        </div>

        <div id="container" class="col-md-6 ">
            <script src="./javafullstack.js"></script>
        </div>

        <div id="container1" class="col-md-6">
            <script src="./meanstack.js"></script>
        </div> -->
        <div class="col-md-6">
            <button class="btn invisible" id="backButton">Back</button>
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
            <script src="./mentor.js"></script>
        </div>
    </div>

</body>
</html>