
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./dashboardtable.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="dashboard.js"></script>
<link rel="stylesheet" href="./navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="navbar">
        <a href="./dashboard.html"><i class="fa fa-fw fa-home"></i> ENGINEERS MANAGEMENT</a>
        <a href="./home.html"><i class="fa fa-backward" aria-hidden="true"></i>BACK</a>
      </div>

    <h1>EMPLOYEE DETAILS</h1>
<table id="racetimes">
  <tr id="firstrow">
    <th>NAME</th>
    <th>EMAIL</th>
    <th>JOINING DATE</th>
  </tr>
  <tr>
    <td>PRAVEENKUMAR R</td>
    <td>praveen@gmail.com</td>
    <td>10/08/2019</td>
  </tr>
  <tr>
    <td>DARSHAN</td>
    <td>darshan@gmail.com</td>
    <td>11/09/2109</td>
  </tr>
  <tr>
    <td>GURUSWAMY</td>
    <td>guru@gmail.com</td>
    <td>12/10/2019</td>
  </tr>
  <tr>
    <td>bharathi</td>
    <td>bharathi@gmail.com</td>
    <td>13/11/2019</td>
  </tr>
  <tr>
    <td>archana</td>
    <td>archana@gmail.com</td>
    <td>14/12/2019</td>
  </tr>
  <tr>
    <td>deeksha</td>
    <td>deeksha@gmail.com</td>
    <td>15/01/2019</td>
  </tr>
  <tr>
    <td>ramesh</td>
    <td>ramesh@gmail.com</td>
    <td>12/02/2019</td>
  </tr>
  <tr>
    <td>shivu</td>
    <td>shivu@gmail.com</td>
    <td>16/03/2019</td>
  </tr>
  <tr>
    <td>rajesh</td>
    <td>rajesh@gmail.com</td>
    <td>12/04/2019</td>
  </tr>
  <tr>
    <td>mopuru</td>
    <td>mouru@gmail.com</td>
    <td>11/05/2019</td>
  </tr>
  <tr>
    <td>vicky</td>
    <td>vicky@gmail.com</td>
    <td>01/06/2019</td>
  </tr>
  <tr>
    <td>punith</td>
    <td>punith@gmail.com</td>
    <td>07/07/2019</td>
  </tr>
  <tr>
    <td>kiran</td>
    <td>kiran@gmail.com</td>
    <td>09/08/2019</td>
  </tr>
</table>

</body>
</html>





