<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./techwise.css">
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>


<div id="tech">
    <script src="./techwise.js"></script>
</div>

<!-- <div id="button-bar">
    <button id="small">Small</button>
    <button id="large">Large</button>
    <button id="auto">Auto</button>
</div> -->
</body>
</html>