<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Start --> 

<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index.html">
	  		<h2 class="text-white text-capitalize" style="color: #ff9800"></i>TesT<span class="text-color">Yantra</span></h2>
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid" aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse text-center navbar-collapse" id="navbarsid">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
				<ul class="dropdown-menu" aria-labelledby="dropdown03">
				  <li><a class="dropdown-item" href="about.html">Managed QA Services</a></li>
				  <li><a class="dropdown-item" href="crowd.html">Crowd Testing</a></li>
				  <li><a class="dropdown-item" href="professional.html">Professional Services</a></li>
				  <li><a class="dropdown-item" href="training.html">Training</a></li>
				</ul>
		  </li>
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
			<ul class="dropdown-menu" aria-labelledby="dropdown03">
			  <li><a class="dropdown-item" href="about.html">Mobile</a></li>
			  <li><a class="dropdown-item" href="trainer.html">Media & Entertainmet</a></li>
			  <li><a class="dropdown-item" href="course.html">Retail & E-Commerce</a></li>
			  <li><a class="dropdown-item" href="course.html">Banking & Finance</a></li>
			  <li><a class="dropdown-item" href="course.html">Insurance</a></li>
			  <li><a class="dropdown-item" href="course.html">Travel</a></li>
			</ul>
	  </li>


		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Offering</a>
			<ul class="dropdown-menu" aria-labelledby="dropdowtrainern03">
			  <li><a class="dropdown-item" href="about.html">Cloud</a></li>
			  <li><a class="dropdown-item" href="trainer.html">Mobile</a></li>
			  <li><a class="dropdown-item" href="course.html">Retail & E-Commerce</a></li>
			  <li><a class="dropdown-item" href="course.html">IoT</a></li>
			  <li><a class="dropdown-item" href="course.html">Analytics</a></li>
			  <li><a class="dropdown-item" href="course.html">AI</a></li>
			</ul>
	  </li>
	  <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KNOWLEDGE BASE</a>
		<ul class="dropdown-menu" aria-labelledby="dropdown03">
		  <li><a class="dropdown-item" href="about.html">Blogs</a></li>
		  <li><a class="dropdown-item" href="trainer.html">Case Studies</a></li>
		</ul>
  </li>
  <li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPANY</a>
	<ul class="dropdown-menu" aria-labelledby="dropdown03">
	  <li><a class="dropdown-item" href="about.html">About Us</a></li>
	  <li><a class="dropdown-item" href="leader.html">Leadership</a></li>
	  <li><a class="dropdown-item" href="career.html">Careers</a></li>
	  <li><a class="dropdown-item" href="trainer.html">	GDPR</a></li>
	</ul>
</li>
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Global Presence</a>
	<ul class="dropdown-menu" aria-labelledby="dropdown03">
	  <li><a class="dropdown-item" href="about.html">Locations</a></li>
	  <li><a class="dropdown-item" href="trainer.html">Contact Us</a></li>
	</ul>
</li>
<div class="nav navbar-nav navbar-right">
	<div class="search-box-menu">
<div class="search-box scrolldown elono-header-search" id="search_form_block" role="search">
<form class="search-block-form" data-drupal-selector="search-block-form" action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8" data-drupal-form-fields="edit-keys">
<div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
<input title="Enter the terms you wish to search for." placeholder="Search..." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search">
</div>
</form>

</div>
<button type="button" class="btn btn-default btn-search">
			<span class="fa fa-search"></span>
		</button>
	</div>
</div>
	</ul>
	  </div>
	</div>
	</div>
</nav>



<!-- Header Close --> 

<div class="main-wrapper ">
		<section class="page-title bg-2">
				<div class="container">
				  <div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
						  <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
						  <li class="list-inline-item"><span class="text-white">|</span></li>
						  <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">crowd</a></li>
						</ul>
						 <h1 class="text-lg text-white mt-2">CROWD TESTING</h1>
					</div>
				  </div>
				</div>
			  </section>

<!-- Section Blog start -->
<section class="section blog bg-gray">	
	<div class="container">
		<div class="row">
			<div class=" col-md-12">			
	<article class="card border-0 rounded-0 mb-4" style="text-align: justify">
			<p class="mb-40"><strong>Crowdbetatesters, </strong>a Unit of Test Yantra,&nbsp;is a trusted quality assurance partner and managed crowd testing company. Our expert testers support startups/ product companies get to market quicker, improve user experience and launch apps with confidence.&nbsp;We test Mobile Apps, Web Apps and Games on real mobile devices in a time efficient manner.&nbsp;We have helped dozens of companies successfully engage with us on any of their testing needs.</p>
	<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:auto ;border-color: brown" data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/blog/crowd .jpg" class="align-center">
		<div class="mt-3 px-4 py-3 ">
							<p>Quality of any project is defined primarily by its capability of handling the business flow by the end user. Any hiccups faced in the business flow to the user would be a loss to the company.&nbsp; That’s why we&nbsp;have a very well structured and easily adaptable crowd testing process for the rigorous testing of the application by experienced engineers, so that you launch the product to market with full confidence. We follow a controlled crowd testing approach where engineers will test the application in end user perspective on various platforms. This results in greater stability of the application at the most required features well before the launch to the market.</p><p>&nbsp;</p>
				<h2><strong>Benefits with Crowd Testing</strong></h2>

<ul>
	<li>Quick testing turnaround – Results will be available within two days.&nbsp;</li>
	<li>End user testing – Usability feedback from 100+ users</li>
	<li>Real time user load applied on application.</li>
	<li>Testing on varied real devices and Network</li>
	<li>Dedicated Test labs</li>
</ul>
<h2><strong>Industry&nbsp; Challenges&nbsp;</strong></h2><p>&nbsp;</p>
<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:50%" data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/blog/industry .jpg" class="align-center">

<h2>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Salient Features</strong></h2>
<img alt="Crowd Testing" data-entity-type="file" style="width: 100%;height:50%" data-entithttps://fonts.google.com/specimen/ZCOOL+XiaoWeiy-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/blog/feature.jpg" class="align-center">
	</div>
	</article>
</div>
</div>
	</div>
</section>

<!-- Section Blog End -->


<!-- footer Start -->
<footer class="footer bg-black-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<h2 class="text-white mb-4">TestYantra</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				
	
				<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>Managed QA services</a></li>
								<li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a></li>
								<li><a href="professional.html"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						</ul>
	
					</div>
				</div>
				<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
					<div class="footer-widget">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
							<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
							<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Industries</a></li>
							<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
							<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
						<p>#50, 2nd Floor, ''Brigade MLR Center'',
						  Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
						<span class="text-white">+91 (080) 4120-4235</span>
						<span class="text-white">contactus@testyantra.com</span>
					</div>
				</div>
			</div>
	
			<div class="row align-items-center mt-5 px-3 bg-black mx-1">
				<div class="col-lg-4">
					<p class="text-white mt-3">© 2019 Test Yantra Software Solutions </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">
					<ul class="list-inline mb-0 footer-socials">
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>