<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>


<!-- Section Menu Start -->
<!-- Header Start --> 


<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index.html">
	  		<h2 class="text-white text-capitalize"></i>Test<span class="text-color">Yantra</span></h2>
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid" aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse text-center navbar-collapse" id="navbarsid">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		   
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
					<li><a class="dropdown-item" href="service.html">MANAGED QA SERVICES</a></li>
					<li><a class="dropdown-item" href="crowd.html">CROWD TESTING</a></li>
					<li><a class="dropdown-item" href="professional.html">PROFESSIONAL SERVICES</a></li>
					<li><a class="dropdown-item" href="training.html">TRAINING</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries.</a>
				<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
				  <li><a class="dropdown-item" href="#">Mobile</a></li>
				  <li><a class="dropdown-item" href="#">Media & Entertainment</a></li>
				  <li><a class="dropdown-item" href="#">Communications</a></li>
				  <li><a class="dropdown-item" href="#">Retail & E-Commerce</a></li>
				  <li><a class="dropdown-item" href="#">Banking & Finance</a></li>
				  <li><a class="dropdown-item" href="#">Insurance</a></li>
				  <li><a class="dropdown-item" href="#">Travel</a></li>
				</ul>
				</li>
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital offering.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
			  <li><a class="dropdown-item" href="#">Cloud</a></li>
			  <li><a class="dropdown-item" href="#">Mobile</a></li>
			  <li><a class="dropdown-item" href="#">Iot</a></li>
			  <li><a class="dropdown-item" href="#">Analytics</a></li>
			  <li><a class="dropdown-item" href="#">AI</a></li>
			</ul>
	  	  </li>
		   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Knowledge base.</a>
				<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
				  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
				  <li><a class="dropdown-item" href="blog-sidebar.html">Case Studies</a></li>
				</ul>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
			  <li><a class="dropdown-item" href="about.html">About Us</a></li>
			  <li><a class="dropdown-item" href="leader.html">Leader Ship</a></li>
			  <li><a class="dropdown-item" href="career.html">Career</a></li>
			</ul>
	  </li>
		   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>

		<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
		  <a href="tel:+23-345-67890"><h5 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+91 (080) 4120-4235</h5></a>
		</div>
	  </div>
	</div>
</nav>


<!-- Header Close --> 

<div class="main-wrapper ">
<!-- Section Menu End -->

<!-- Section Slider Start -->
<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				
				<h1 class="text-uppercase text-white mb-4"><span class="text-color">Digital</span></h1>
			    <h2 class="text-uppercase mb-5">Skills and frameworks for your Digital Transformation</h2>
				<!--<a href="pricing.html" target="_blank" class="btn btn-main " >Join Us <i class="ti-angle-right ml-3"></i></a>-->
			</div>
		</div>
	</div>
</section>
<!-- Section Slider End -->

<!-- Section Intro Start -->
<section class="mt-80px">
	<div class="container-fluid">
		<div class="row ml-5 mr-5">
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top border-bottom position-relative hover-style-1">
					<i class="fas fa-history text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">11+ YEARS OF EXPERIENCE</h3>
		
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top hover-style-1">
					<i class="fas fa-user-friends text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">2150 CAREER TESTERS</h3>
					
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top hover-style-1">
					<i class="fas fa-chart-line text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">60+ ACTIVE CLIENTS</h3>
					
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top hover-style-1">
					<i class="fas fa-globe text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">6 GLOBAL LOCATIONS</h3>
					
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top hover-style-1">
					<i class="fas fa-industry text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">7 INDUSTRIES</h3>
					
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="card p-3 border-0 rounded-top hover-style-1">
					<i class="fas fa-user-graduate text-lg text-color text-center"></i>
					<h3 class="mt-3 text-center">600K+ CERTIFIED TRAINEES</h3>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro End -->

<!-- Section About start -->
<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<iframe class="elementor-video-iframe w-100" style="height:305px;" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/twgL6jnx5II?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=1"></iframe>
			</div>
			
			<div class="col-lg-6">
				<div class="pl-3 mt-5 mt-lg-0">
					<h2 class="mt-1 mb-3">We’ve skill in <br>wide <span class="text-color">range of fitness</span> and Other body health facility. </h2>

					<p class="mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in.</p>

					<a href="#" class="btn btn-main">Learn More<i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section About End -->


<!-- Section Services Start -->
<section class="section services " style="background-color: #80808038;">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Our Services</h2>
					<p>We offer more than 35 group exercis, aerobic classes each week.</p>
				</div>
			</div>
		</div>

		<div class="row no-gutters mx-5">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="text-center  px-3 py-4 hover-style-1 mx-3" >
					<i class="fab fa-servicestack text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">MANAGED QA SERVICES</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="text-center  px-3 py-4 hover-style-1 mx-3">
					<i class="icofont-cycling-alt text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">CROWD TESTING</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="text-center  px-3 py-4 hover-style-1 mx-3">
					
					<i class="fas fa-user-friends text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">PROFESSIONAL SERVICES</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="text-center  px-3 py-4 hover-style-1 mx-3">
					
					<i class="fas fa-chalkboard-teacher text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">TRAINING</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
				</div>
			</div>
			
		</div>
	</div>
</section>

<!-- Section Testimonial Start -->
<section class="section textimonial position-relative bg-3">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="row justify-content-center">
					<div class="col-lg-12 text-center">
						<!-- <div class="section-title">
							<div class="divider mb-3"></div>
							<h2 class="text-white">What People say</h2>
						</div> -->
					</div>
				</div>

				<div class="testimonial-slider">
					<div class="text-center mb-4 ">
						<!--<i class="ti-quote-left text-lg text-color"></i>-->
						<i class="fas fa-quote-left text-lg text-color"></i>
						<img src="/template/images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
						<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>

						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">John Donas</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>
					<div class="text-center mb-4">
						<i class="fas fa-quote-left text-lg text-color"></i>
						<img src="/template/images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
						<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">Donas Jack</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>

					<div class="text-center mb-4">
						<i class="fas fa-quote-left text-lg text-color"></i>
						<img src="/template/images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
						<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal" >Mikel Hussy</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>

					<div class="text-center mb-4">
						<i class="fas fa-quote-left text-lg text-color"></i>
						<img src="/template/images/bg/dummy.png" class="tst-img mt-4" width="60px" height="60px">
						<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">Hiker jons</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Testimonial END -->

<!-- Section Course Start -->
<section class="section course bg-gray">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Case Studies</h2>
					<p>We offer more than 35 group exercis, aerobic classes each week.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
					<img src="images/gallery/c2.jpg" alt="" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h5 class="font-secondary mb-0">Consumer Electronics</h5></a>
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
					<img src="images/gallery/cc1.png" alt="" class="img-fluid case" >

					<div class="card-body">
						<a href="course-single.html"><h5 class="font-secondary mb-0">Mobile Testing</h5></a>
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
					<img src="images/gallery/cc3.jpg" alt="" class="img-fluid case" >

					<div class="card-body">
						<a href="course-single.html"><h5 class="font-secondary mb-0">E-learning</h5></a>
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
					<img src="images/gallery/c4.jpg" alt="" class="img-fluid" >

					<div class="card-body">
						<a href="course-single.html"><h5 class="font-secondary mb-0">CRM</h5></a>
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					</div>
				</div>
			</div>

		</div>
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="mt-5 text-center">
					<a href="course.html" class="btn btn-main">View more</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Course ENd -->






<!-- Section Footer Start -->
<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">TestYantra</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			

			<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
				<div class="footer-widget recent-blog">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Our Services</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>Managed QA services</a></li>
							<li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a></li>
							<li><a href="professional.html"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
							<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
					</ul>

				</div>
			</div>
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Industries</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
					<p>#50, 2nd Floor, ''Brigade MLR Center'',
                      Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
					<span class="text-white">+91 (080) 4120-4235</span>
					<span class="text-white">contactus@testyantra.com</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">© 2019 Test Yantra Software Solutions </p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Section Footer End -->

<!-- Section Footer Scripts -->
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>
   