<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Start --> 


<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index.html">
			  <h2 class="text-white text-capitalize"></i>Test<span class="text-color">Yantra</span></h2>
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid" aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse text-center navbar-collapse" id="navbarsid">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		   
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
					<li><a class="dropdown-item" href="service.html">MANAGED QA SERVICES</a></li>
					<li><a class="dropdown-item" href="crowd.html">CROWD TESTING</a></li>
					<li><a class="dropdown-item" href="professional.html">PROFESSIONAL SERVICES</a></li>
					<li><a class="dropdown-item" href="training.html">TRAINING</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries.</a>
				<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
				  <li><a class="dropdown-item" href="#">Mobile</a></li>
				  <li><a class="dropdown-item" href="#">Media & Entertainment</a></li>
				  <li><a class="dropdown-item" href="#">Communications</a></li>
				  <li><a class="dropdown-item" href="#">Retail & E-Commerce</a></li>
				  <li><a class="dropdown-item" href="#">Banking & Finance</a></li>
				  <li><a class="dropdown-item" href="#">Insurance</a></li>
				  <li><a class="dropdown-item" href="#">Travel</a></li>
				</ul>
				</li>
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital offering.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
			  <li><a class="dropdown-item" href="#">Cloud</a></li>
			  <li><a class="dropdown-item" href="#">Mobile</a></li>
			  <li><a class="dropdown-item" href="#">Iot</a></li>
			  <li><a class="dropdown-item" href="#">Analytics</a></li>
			  <li><a class="dropdown-item" href="#">AI</a></li>
			</ul>
			</li>
		   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Knowledge base.</a>
				<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
				  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
				  <li><a class="dropdown-item" href="blog-sidebar.html">Case Studies</a></li>
				</ul>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company.</a>
			<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
			  <li><a class="dropdown-item" href="about.html">About Us</a></li>
			  <li><a class="dropdown-item" href="leader.html">Leader Ship</a></li>
			  <li><a class="dropdown-item" href="career.html">Career</a></li>
			</ul>
	  </li>
		   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>

		<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
		  <a href="tel:+23-345-67890"><h5 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+91 (080) 4120-4235</h5></a>
		</div>
	  </div>
	</div>
</nav>


<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Professional</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">PROFESSIONAL SERVICES</h1>
      </div>
    </div>
  </div>
</section>

 <!-- Section Team Start -->
 <section class="section blog bg-gray">	
			<div class="row">
				<div class="col-md-8 offset-2">			
		<article class="card border-0 rounded-0 mb-4" style="text-align: justify">
			<div class="mt-3 px-4 py-3 ">
			<p>We provide one stop solution for all Software Testing Professionals needs with large pool of Software Testing Professions with varied testing skill. At any point “If there is a sudden surge in demand for Test engineers within a week we can scale up 1 to 100 resources on varied testing skill and domain”. We offer end to end professional service having proven strong experience in building team of resources in stringent time who will be highly productive from day one.</p>					
			<h2><strong>Our Team</strong></h2>	
			<p>Our team’s key differentiator is understanding the need and forecast of the customer and providing solutions to it with less turnaround time.</p>
			<p>Our customer centric approach has created and provided tailored platform in understanding their unique culture and needs.</p>			
			<p>Our team has delivered Extrovert capabilities in addressing the needs of our customers. We have flexible focused team to support our customer 24*7. Also “we define and believe that our customer success is our success”.</p>
			<h2><strong>Service Models</strong></h2>
			<h2><small>Build, Operate and Transfer</small></h2>
		<img alt="Crowd Testing" data-entity-type="file" style=" border: 2px solid #ff9800;border-radius:10px;width: 100%;height:50%" data-entity-uuid="8c3d629a-d87f-4a1e-8ad8-4a5fc8200a2d" src="images/team/p2.png" class="align-center">
		<p>We enter win-win contract with the customer to build an offshore, onshore or COE’s, delivery or shared professional services organization in software testing and operates it for a set period. Unique Delivery Model, customized to work for niche, specific, volume, unique requirements meeting the professional&nbsp;needs of the client, mostly of team size from 5 to 50 plus.&nbsp;</p>
		<h2><small>Hire, Train and Deploy</small></h2>	
		<img alt="Crowd Testing" data-entity-type="file" style="border-radius:10px; border: 2px solid #ff9800;width: 100%;height:50%" src="images/team/p3.png" class="align-center">
		<p>&nbsp;</p>
					<p>We design HTD model specific to the customer and provide timely and efficient cost-effective skilled team by training the required skill before their deployment to the project. Delivery model will bridge the skill mismatch in resource pre or post staffing stage to meet the unanswered, can be tailored, challenge in finding resource based requirements.</p>
		<h2><small>Onshore- Offshore</small></h2>
			<img alt="Crowd Testing" data-entity-type="file" style="overflow: hidden; border-radius:10px; border: 2px solid #ff9800;;background-size: 300px 100px;width: 100%" data-entity-uuid="cd3981f6-662f-4cbb-97d6-4a2d6f2b43b4" src="images/team/off.png" class="align-center">
			<p>This is a test consultation service to work on some of the demands where we will partner with client in providing Software Testing consultation service to support outsourced team working at client location on No commercial. Consultant will overall take some of the ownership on deliverables of team, on result based outcome model.</p>
				<h2><small>Resource Pool</small></h2>
			<img  alt="Crowd Testing" data-entity-type="file" style=" border-radius:10px;border: 2px solid #ff9800;width: 100%;height:40%;vertical-align: middle" data-entity-uuid="cd3981f6-662f-4cbb-97d6-4a2d6f2b43b4" src="images/team/p5.png" class="align-center">
			<p><strong>Bench</strong> – Employees who are between project assignments at client side, finished projects from client side, ready for project allocation. &nbsp;&nbsp;<br>
		<strong>Virtual Bench</strong> – Test Yantra will conduct interviews from our resource center and external, shortlisted data will be conditionally hired to Test Yantra based on client forecast, projected/future requirements.<br>
		<strong>Internal project</strong> – In-house engineers deployed for various offshore projects. They operate out of our ODC, Bangalore&nbsp;</p>
		</div>
		</article>
	</div>
	</div>
	
	</section>
	
<!-- Section Team End -->

<!-- footer Start -->
<footer class="footer bg-black-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					<h2 class="text-white mb-4">TestYantra</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				
	
				<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>Managed QA services</a></li>
								<li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a></li>
								<li><a href="professional.html"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						</ul>
	
					</div>
				</div>
				<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
					<div class="footer-widget">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
							<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
							<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Industries</a></li>
							<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
							<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
						<p>#50, 2nd Floor, ''Brigade MLR Center'',
						  Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
						<span class="text-white">+91 (080) 4120-4235</span>
						<span class="text-white">contactus@testyantra.com</span>
					</div>
				</div>
			</div>
	
			<div class="row align-items-center mt-5 px-3 bg-black mx-1">
				<div class="col-lg-4">
					<p class="text-white mt-3">© 2019 Test Yantra Software Solutions </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">
					<ul class="list-inline mb-0 footer-socials">
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	   
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>